<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWD-ck-uiH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-QB-epO">
                                <rect key="frame" x="124" y="399" width="145" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="g0E-IR-UVI" kind="show" id="O6G-gm-KeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOw-QB-epO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04i-u7-fmK"/>
                            <constraint firstItem="vOw-QB-epO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="5hL-3L-kx1"/>
                            <constraint firstItem="vOw-QB-epO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c4Z-FQ-S5R"/>
                            <constraint firstItem="vOw-QB-epO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="t8L-S6-V96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qFy-1j-2Wo"/>
                    <connections>
                        <outlet property="changeButton" destination="vOw-QB-epO" id="Eop-7R-nH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wac-xW-KP3">
            <objects>
                <viewController id="g0E-IR-UVI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVU-6h-1sZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-AO-lsX">
                                <rect key="frame" x="120" y="394" width="152" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWZ-Qa-piA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCY-AO-lsX" firstAttribute="centerY" secondItem="PVU-6h-1sZ" secondAttribute="centerY" id="7f1-LA-27c"/>
                            <constraint firstItem="KCY-AO-lsX" firstAttribute="centerX" secondItem="PVU-6h-1sZ" secondAttribute="centerX" id="e5h-QZ-eyT"/>
                            <constraint firstItem="KCY-AO-lsX" firstAttribute="leading" secondItem="gWZ-Qa-piA" secondAttribute="leading" constant="120" id="q9v-BT-9aX"/>
                            <constraint firstItem="KCY-AO-lsX" firstAttribute="top" secondItem="gWZ-Qa-piA" secondAttribute="top" constant="291" id="sFT-co-Pc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="feg-nw-93p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUN-WU-r0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76L-gE-Bi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWD-ck-uiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PO-AJ-T83">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ipn-5I-41h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpH-05-kkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
